{
  "name": "yarn-plugin-nolyfill",
  "version": "1.0.3",
  "description": "Yarn Berry plugin that replaces unnecessary polyfills with native implementations.",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "private": true,
  "scripts": {
    "build": "builder build plugin",
    "clean": "node -e \"fs.rmSync('./dist', { recursive: true, force: true })\"",
    "format": "biome format",
    "lint": "biome lint",
    "postinstall": "husky",
    "prepack": "yarn clean && yarn build",
    "test": "yarn lint && yarn tsc && yarn format",
    "tsc": "tsc"
  },
  "keywords": [
    "yarn",
    "berry",
    "plugin",
    "nolyfill"
  ],
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "@yarnpkg/core": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@yarnpkg/builder": "^4.0.0",
    "husky": "^9.0.0",
    "typescript": "^5.5.2"
  },
  "resolutions": {
    "cross-spawn@7.0.3": "^7.0.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtekmaj/yarn-plugin-nolyfill.git"
  },
  "funding": "https://github.com/wojtekmaj/yarn-plugin-nolyfill?sponsor=1",
  "packageManager": "yarn@4.3.1"
}
